[metadata]
name = fossa
version = 1.0.0

[options]
packages = find:
package_dir =
  = src
install_requires =
  Click
  requests

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  fossa = fossa.commands:cli1
